============================================================
  MODULE 5 - PRIVILEGE ESCALATION DETECTOR
  AWS IAM Security Analysis
============================================================

[*] Fetching all IAM users...
    Found 9 users: admin-dave, analyst-carol, contractor-eve, dev-alice, dev-bob, hussain, sec-auditor, sec-user, svc-backup

[*] Scanning each user for privilege escalation risks...
------------------------------------------------------------

============================================================
  SCAN RESULTS
============================================================

[OK] No privilege escalation risks found.

============================================================
  SUMMARY: 0 user(s) with escalation risks found
============================================================
